{
    "name": "@rdsq/arboj",
    "exports": {
        ".": "./src/mod.ts",
        "./util": "./src/util.ts",
        "./std": "./src/std.ts",
        "./types": "./types.d.ts"
    },
    "imports": {
        "@rdsq/cross-utils": "jsr:@rdsq/cross-utils@^1.1.0"
    },
    "version": "3.0.1",
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    }
}
